[bdist_rpm]
release = 1
vendor = Argonne National Laboratory, MCS <systems@mcs.anl.gov>
packager = Jonathon Anderson <janderso@alcf.anl.gov>
doc_files = INSTALL
            CHANGELOG
            README
            docs/man

[nosetests]
where = testsuite
